 <html>
  <head>
    <title>Projects</title>
    <link href="./Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="extra.css">
  </head>
  <body>
  <header class="container">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
           <a class="nav-link" href="Gupta_index.html">Home</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="Gupta_AboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
           <a class="nav-link active" href="Gupta_Projects.html">Projects</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="Gupta_Resume.html">Resume</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="Gupta_WorkExperience.html">Work Experience</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="Gupta_ContactMe.html">Contact Me</a>
          </li>
        </ul>
  </header>
  <section class="container">
    <div class="jumbotron">
      <div class="title">
      <h2 class="text-center"><strong>Projects</strong></h2>
      <p class="text-center">Welcome to my projects page! Scroll down to discover the projects I have partaken in through the span of my academic career!</p>
      </div>
   </div>
  </section>
  <section class="container">
    <h2><strong>Alameda Country Science Fair</strong></h2>
    <h3><strong>Spy Buggy</strong></h3>
    <h4><strong>DATES</strong></h4>
    <br>
    <h2><strong>Principles of Engineering: Project 1.2.5</strong></h2>
    <h3><strong>Mechanical Winch</strong></h3>
    <h4><strong>October 17, 2018 to October 24, 2018</strong></h4>
    <p>The Winch:
Our objective was to create a prototype mechanical winch system that could lift 100 grams or more. I had helped my team design a mechanical mounting system for the winch. The main problem we had came across was trying to make the winch system so it would not move with the weight we had decided to use. To do so, we had to make the system heavy enough so it would be able to withstand the weight. I helped in the creation for the main frame as we had to combine Vex with materials that were not meant to be combined. This means that the holes would not properly line up for the screws, which it why I had to be creative in what parts I would choose and where I would choose to screw in the parts together in order to create a cohesive machine.
The Simulation:
Although I had provided some help in developing the winch system, my main job was to create the simulation that was also required to be made with the actual prototype itself. In doing so I learned critical thinking skills, as I had to use code to do something I had never done before, requiring creativity on how I would perform the task at hand. I had also learned perseverance, as many times my code would not function, and I would need to go back and forth between the GUI(Graphical User Interface) and the code itself to see what was wrong and how it could be fixed. The main problem I had struggled with was determining how to make the simulation rotate the "winch" to bring up the object all at once. It took a lot of creative thinking and eventually I was able to get the right equation and the right numbers so that the simulation would work as desired.</p>
    <br>
    <h2><strong>Principles of Engineering: Project 2.3.2</strong></h2>
    <h3><strong>Solar Hydrogen Car</strong></h3>
    <h4><strong>November 1, 2018 to November 16, 2018</strong></h4>
    <p>Design: .</p>
    <br>
    <h2><strong>Entreprenuership Project</strong></h2>
    <h3><strong>Hour Power</strong></h3>
    <h4><strong>DATES</strong></h4>
    <br>
    <h2><strong>CSP</strong></h2>
    <h3><strong>_______________</strong></h3>
    <h4><strong>DATES</strong></h4>
  </section>
  <footer class="container">
   <section class="jumbotron">
      <a href ="mailto:kigupta001@gmail.com"><img src="Images/mail.png" alt="mail logo"style="max-width:60px"/></a>
      <a href ="https://www.dublin.k12.ca.us/dhs"><img src="Images/DHS2.png" alt="DHS logo"style="max-width:70px" class="float-right"/></a>
  </section>
 </footer>
 </body>
</html>